<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Future House</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script type="module" src="../dist/my-element.js"></script>

    <!-- Color Scale -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <style>
      @font-face {
        font-family: "DIN Next Rounded LT W04 Regular";
        src: url("dev/font-face/81c94f7de46932058605da3de7a35798.eot"); /* IE9*/
        src: url("dev/font-face/81c94f7de46932058605da3de7a35798.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("dev/font-face/81c94f7de46932058605da3de7a35798.woff2") format("woff2"), /* chrome、firefox */
        url("dev/font-face/81c94f7de46932058605da3de7a35798.woff") format("woff"), /* chrome、firefox */
        url("dev/font-face/81c94f7de46932058605da3de7a35798.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url("dev/font-face/81c94f7de46932058605da3de7a35798.svg#DIN Next Rounded LT W04 Regular") format("svg"); /* iOS 4.1- */
      }

      body {
        font-family:"DIN Next Rounded LT W04 Regular" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>

  </head>
  <body>
    <my-element>
      <p>This is child content</p>
    </my-element>
  </body>
</html>
